android-platform-tools 24
antigen 2.2.3
bazel 0.14.0
freetype 2.9.1
gdbm 1.16
gettext 0.19.8.1
ghostscript 9.23
git 2.17.1
git-extras 4.5.0
git-standup 2.1.9
glib 2.56.1
icu4c 61.1
imagemagick 7.0.7-38
iproute2mac 1.2.1
jenv 0.4.4
jpeg 9c
kubernetes-cli 1.11.0
libffi 3.2.1
libpng 1.6.34
libtiff 4.0.9_3
libtool 2.4.6_1
libzip 1.5.1
little-cms2 2.9
maven 3.5.3
node 10.3.0
openssl 1.0.2o_2
pcre 8.42
postgresql 10.4
pstree 2.39
python 3.7.0
readline 7.0.5
socat 1.7.3.2_2
sqlite 3.24.0
sshfs 2.10
telepresence 0.90
thefuck 3.27_1
tldr 1.3.0_2
torsocks 2.2.0
tree 1.7.0
xz 5.2.4
yarn 1.7.0
zsh 5.5.1
zsh-completions 0.27.0
