android-platform-tools 24
antigen 1.1.4 1.2.1
freetype 2.7.1
gdbm 1.12 1.13
ghostscript 9.21
git 2.10.0 2.10.2 2.11.1
git-extras 4.1.0 4.2.0
git-standup 2.1.8
icu4c 58.2
imagemagick 7.0.4-7
iproute2mac 1.1.1
jenv 0.4.4
jpeg 8d
libpng 1.6.28
libtiff 4.0.7_2
libtool 2.4.6_1
libzip 1.1.2
little-cms2 2.8
maven 3.3.9
node 7.8.0
nvm 0.32.0 0.32.1 0.33.0
openssl 1.0.2j
pcre 8.39 8.40
postgresql 9.6.1
readline 7.0.1
thefuck 3.16
tldr 1.3.0
tree 1.7.0
xz 5.2.3
yarn 0.22.0
zsh 5.2 5.3.1
zsh-completions 0.20.0 0.22.0